#flag='flag{tH1s_iS_Al50_a_v3ry_simple_REEeeee2333}'
tar=[68, 78, 67, 69, 89, 86, 106, 19, 81, 125, 75, 113, 125, 99, 78, 23, 18, 125, 67, 125, 84, 17, 80, 91, 125, 81, 75, 79, 82, 78, 71, 125, 112, 103, 103, 71, 71,71, 71, 16, 17, 17, 17, 95]
res=''
for i in tar:
    res+=chr(i^34)
print res
